<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zooooooooooooooooop</title>
    <link rel="stylesheet" href="styles/zoop.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="dcterms.audience" content="Global">
    <meta name="slurp" content="noydir">
    <meta name="slurp" content="noodp">
    <meta name="googlebot" content="noindex,nofollow,noodp,noarchive">
    <meta name="msnbot" content="noindex,nofollow,noodp,noarchive">
    <meta name="robots" content="noindex,nofollow,noodp,noarchive">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Do not use in production -->
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache"/>
    <!--                          -->
</head>
<body>
<div id="applicationContainer">

<div class="zoop-container">
    <div class="zoop-section">
        <div class="zoop-section-title">
            <span class="zoop-title-label">Group 1</span>
        </div>
        <div class="zoop-section-node-list">
            <span class="zoop-node">1</span>
            <span class="zoop-node">1</span>
            <span class="zoop-node">1</span>
            <span class="zoop-node">1</span>
            <span class="zoop-node">1</span>
            <span class="zoop-node">1</span>
            <span class="zoop-node">1</span>
        </div>
    </div>
    <div class="zoop-section">
        <div class="zoop-section-title">
            <span class="zoop-title-label">Group 2</span>
        </div>
        <div class="zoop-section-node-list">
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
            <span class="zoop-node">2</span>
        </div>
    </div>
    <div class="zoop-section">
        <div class="zoop-section-title">
            <span class="zoop-title-label">Group M</span>
        </div>
        <div class="zoop-section-node-list">
            <span class="zoop-node">A</span>
            <span class="zoop-node">G</span>
            <span class="zoop-node">R</span>
            <span class="zoop-node">I</span>
        </div>
    </div>
    <div class="zoop-section">
        <div class="zoop-section-title">
            <span class="zoop-title-label">Group 3</span>
        </div>
        <div class="zoop-section-node-list">
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
            <span class="zoop-node">3</span>
        </div>
    </div>

</div>

</div>
<script src="scripts/zoop.js"></script>
</body>
</html>
